NCBI_API_KEY=
ENTREZ_EMAIL=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=

MAIL_SERVER=
MAIL_SENDER=
MAIL_SECRET=
MAIL_ACCESS_PORT=

P_ADJ=0.05
LOG2FC_THRESHOLD=2

TASK_MAX_RETRIES=2
TRANSCRIPTOME_DOWNLOAD_WORKER_CONCURRENCY=3
TRANSCRIPTOME_CONVERSION_WORKER_CONCURRENCY=3
TRANSCRIPTOME_TRIMMING_WORKER_CONCURRENCY=3
TRANSCRIPTOME_ALIGNER_WORKER_CONCURRENCY=3
TRANSCRIPTOME_COUNTER_WORKER_CONCURRENCY=3
DIFFED_WORKER_CONCURRENCY=3
GENOME_DOWNLOAD_WORKER_CONCURRENCY=3
GENOME_INDEX_GENERATOR_WORKER_CONCURRENCY=3
